// позиционная
        //415 - десятичная система счисления

        //415 = 400 + 10 + 5
        //145 = 100 + 40 + 5
        //154 = 100 + 50 + 4

        //0101010101010101 - двоичная система U
        //0111010101010101 - O



        // не позиционная систем
        //IV - 4
        //VI - 6

        //Десятичная система счисления
        // 210
        // 333 = 3*10^2+3*10^1+3*10^0 = (3*100)+(3*10)+(3*1) = 300+30+3 = 333
        // 505 = 5*10^2+0*10^1+5*10^0 = 500 + 0 + 5 = 505

        //Восьмеричная система счисления
        //8 -> 10
        //202 =  2*8^2+0*8^1+2*8^0 = 128 + 0 + 2 = 130(десятичная)

        //10 -> 8
        //130
        // 130/8 = 16 (деление без остатка)
        // 130%8 = 2 (остаток)
        // 16/8 = 2 (деление без остатка)
        // 16%8 = 0(остаток)
        // 2/8 = 0(деление без остатка)
        // 2%8 = 2(остаток)
        //202



1 grupa
2023 = 2*8^3+0*8^2+2*8^1+3*8^0 = 1024 + 0 + 16 + 3 = 1043;
4325 = 4*8^3+3*8^2+2*8^1+5*8^0 = 2048 + 192 +16 + 5 = 2261;

3 grupa
532 = 5*8^2+3*8^1+2*8^0 = 320 + 24 + 2 = 346(десятичная);
6025 = 6*8^3+0*8^2+2*8^1+5*8^0  = 3072 + 0 +16 + 5 = 3093 (десятичная);